# alkindie

./: .gitignore  README.md
alkindie-web-servlet/: buid.sh  build.sh  pom.xml
alkindie-web-servlet/src/main/alkindie/: AnnotateServlet.java  MainFilter.java  MainServlet.java
alkindie-web-servlet/src/main/main/alkindie/: AnnotateServlet.java  ContactServlet.java  MainServlet.java
alkindie-web-servlet/src/main/main/alkindie/filter/: MainFilter.java
alkindie-web-servlet/src/main/webapp/: home.jsp
alkindie-web-servlet/src/main/webapp/WEB-INF/: web.xml
alkindie-web-spring-mvc/: build.sh  pom.xml
alkindie-web-spring-mvc-with-spring-boot/: pom.xml
alkindie-web-spring-mvc-with-spring-boot/src/main/java/com/alkindie/spring/mvc/: Application.java
alkindie-web-spring-mvc-with-spring-boot/src/main/java/com/alkindie/spring/mvc/controller/: ProductController.java
alkindie-web-spring-mvc-with-spring-boot/src/main/java/com/alkindie/spring/mvc/interceptor/: AlkindieInterceptor.java
alkindie-web-spring-mvc-with-spring-boot/src/main/resources/: application.properties
alkindie-web-spring-mvc/src/main/java/alkindie/config/: AppConfig.java  AppInitializer.java
alkindie-web-spring-mvc/src/main/java/alkindie/controller/: Home.java
alkindie-web-spring-mvc/src/main/webapp/WEB-INF/views/: index.jsp
dubbo/alkindie-dubbo-api/: pom.xml
dubbo/alkindie-dubbo-api/src/main/java/com/alkindie/product/api/: ProductService.java
dubbo/alkindie-dubbo-consumer/: pom.xml
dubbo/alkindie-dubbo-consumer/src/main/java/com/alkindie/product/consumer/: Consumer.java
dubbo/alkindie-dubbo-provider/: pom.xml
dubbo/alkindie-dubbo-provider/src/main/java/com/alkindie/product/impl/: ProductServiceImpl.java
dubbo/alkindie-dubbo-provider/src/main/java/com/alkindie/product/provider/: Provider.java
dubbo/zookeeper/: run.sh
